.button 
  display: block
  text-decoration: none
  text-align: center
  vertical-align: middle
  box-sizing: border-box
  cursor: pointer
  appearance: none
  background-color: transparent
  opacity: 1
  transition: opacity
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-delay: 0s

  &:hover
    opacity: 0.6

.button-cross
  display: none

.button-phone
  // padding: 14px 13px 8px 12px
  width: 180px
  color: $white
  border: 1px solid #FFFFFF
  box-sizing: border-box
  border-radius: 5px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase

.button-info__mobile
  display: none

.button-info
  padding: 17px 17px 14px 17px
  width: 407px
  margin-left: 100px
  z-index: 3
  color: $white
  border: none
  box-sizing: border-box
  border-radius: 5px
  font-family: Roboto Condensed;
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  background-color: $blue

.button-more
  width: 180px
  padding: 14px 13px 14px 12px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $blue
  border: 1px solid $blue
  box-sizing: border-box
  border-radius: 5px
  cursor: pointer
  transition: all .2s ease-in-out

  // &:hover
  //   color: $white
  //   background-color: $blue
  //   opacity: 1

.contact-filter__button
  width: 46%
  margin-right: 42px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $white
  border: 1px solid $white
  box-sizing: border-box
  border-radius: 5px
  transition: all .2s ease-in-out

  // &:hover
  //   color: $blue
  //   background-color: $white
  //   opacity: 1

.button-close
  position: relative
  left: 400px
  top: -10px
  color: $white
  margin-left: auto
  margin-top: 20px
  background-color: transparent
  border: none
  transition: all .2s ease-in-out

  &:hover
    opacity: 0.6


@media screen and (max-width: 767px)
  .button-info__large 
    display: block
    width: 287px
    margin-left: 0
    padding: 17px 17px 14px 12px

  .button-info__desktop
    display: none

  .button-info__mobile
    display: block
    margin-left: 0
    width: 287px
    min-width: 287px

  .contact-filter__button
    padding-top: 10px
    padding-bottom: 10px

  .button-cross
    position: absolute
    transform: translateY(-50%) rotate(0  )
    display: block
    top: 36px
    right: 10px
    width: 16px
    height: 16px
    padding: 0
    cursor: pointer
    appearance: none
    border: none
    background-color: transparent
    background-position: center
    background-image: url("../img/cross.svg")
    background-repeat: no-repeat
    outline: none
    border-radius: 50%
    transition: all 0.2s ease-in-out

    &:hover
      border-radius: 50%
      opacity: 0.6
      transition: all ease-in-out .2s

  .open
    background-color: transparent
    background-position: center
    background-image: url("../img/union.svg")
    background-repeat: no-repeat
    // background-color: #C4C4C4


