.contact-form
  background-color: $blue
  color: $white
  background-image: url("../img/paper-plane.png"), url("../img/polygons-contact.svg")
  background-repeat: no-repeat, no-repeat
  background-size: 511px 288px, cover
  background-position: top 160px left 350px, center center

.contact-form__container
  width: 49%
  margin-left: auto
  padding-top: 90px
  padding-right: 10px
  padding-bottom: 120px

.contact-form__title
  margin: 0
  font-family: Roboto Condensed
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 51px

.contact-form__details
  margin: 0
  margin-bottom: 49px
  margin-top: 10px

.contact-filter__input
  display: block
  box-sizing: border-box
  width: 192px
  margin-bottom: 45px
  padding: 20px 14px 12px 19px
  text-align: left
  color: $white
  background: #58b9fe
  border: none

.contact-filter__item
  border: none

.contact-filter__item--text,
.contact-filter__item--bio
  padding: 0

.contact-filter__input--name
  width: calc(50% - 15px)
  margin-right: 30px

.contact-filter__input--phone
  width: calc(49% - 15px)
  margin-right: 3px

.contact-filter
  display: flex
  flex-direction: column

.contact-filter__wrapper
  display: flex
  flex-wrap: wrap

.contact-filter__input::-webkit-input-placeholder,
.contact-filter__textarea::-webkit-input-placeholder 
  color: $white
  font-family: PT Mono
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

.contact-filter__input::-moz-placeholder,
.contact-filter__textarea::-moz-placeholder
  color: $white
  font-family: PT Mono
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

.contact-filter__input:-moz-placeholder,
.contact-filter__textarea:-moz-placeholder
  color: $white
  font-family: PT Mono
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

.contact-filter__input:-ms-input-placeholder,
.contact-filter__textarea:-ms-input-placeholder 
  color: $white
  font-family: PT Mono
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

.contact-filter__textarea 
  display: block
  width: 100%
  min-height: 154px
  padding-left: 20px
  box-sizing: border-box
  padding-top: 15px
  resize: vertical
  background-color: #58b9fe
  border: none
  resize: none
  color: $white
  overflow: auto

.contact-form__wrap
  display: flex
  margin-top: 50px

.contact-filter__label
  position: relative
  margin-left: auto
  font-size: 14px
  line-height: 16px
  width: 40%
  cursor: pointer

  &:hover
    opacity: 0.6

.contact-filter__checkbox
  position: relative

.contact-filter__checkbox + label::before 
  content: ""
  position: absolute
  left: -35px
  top: 4px
  width: 16px
  height: 16px
  background-color: $blue
  border: 1px solid $white

.contact-filter__checkbox:checked + label::after
  content: ""
  position: absolute
  left: -30px
  top: 10px
  width: 7.5px
  height: 4.5px
  background-image: url("../img/vector.svg")
  background-repeat: no-repeat
  background-position: center center

.contact-filter__checkbox + label:hover::before 
  opacity: 0.6

.contact-filter__checkbox + label:active::before
  background-color: #d5d5d5

.overlay
  position: fixed
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, 0.5)
  left: 0
  top: 0
  z-index: 100

.contact-popup
  position: fixed
  display: block
  width: 490px
  height: 605px
  z-index: 9
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $blue
  margin: 0 auto
  opacity: 1
  transition: opacity 0.3s ease

  .contact-popup__title
    position: relative
    margin: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 39px
    color: $white

  .contact-popup__details
    width: 90%
    margin-bottom: 24px
    font-style: normal
    font-weight: normal
    color: $white

  .contact-filter__label
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: $white
    margin-bottom: 20px

    &:hover
      opacity: 0.6

  .contact-popup--popup
    width: 100%
    padding: 0
    margin: 0
    padding: 30px 39px 19px 39px

  .contact-filter__wrapper,
  .contact-popup__wrap
    flex-direction: column

  .contact-form__wrap
    margin-top: 30px

  .contact-filter__input
    width: 100%
    margin-bottom: 36px

  .contact-filter__button
    width: 100%

  .contact-filter__label
    width: 90%
    padding-left: 50px

  .contact-filter__checkbox + label::before
    left: 0
    top: -1px

  .contact-filter__checkbox:checked + label::after
    left: 5px
    top: 5px

  .contact-filter__button
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 34px

  .contact-filter__textarea
    min-height: 104px
    margin-bottom: 30px

  .popup-wrap
    display: flex
    flex-direction: row-reverse

@media screen and (max-width: 1023px)
  .contact-form
    background-image: none

  .contact-form__wrap
    margin-top: 60px

  .contact-form__container
    max-width: 590px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-top: 76px
    padding-right: 0
    padding-bottom: 108px

  .contact-form__title
    font-size: 32px
    line-height: 45px

  .contact-filter__input--name,
  .contact-filter__input--phone
    height: 55px
    margin-bottom: 40px

  .contact-form__details
    margin-top: 20px

@media screen and (max-width: 767px)
  .contact-filter__wrapper
    flex-direction: column

  .contact-form__title
    font-size: 28px
    line-height: 39px

  .contact-form__details
    margin-bottom: 22px
    margin-top: 10px

  .contact-filter__input
    width: 100%

  .contact-form__wrap
    flex-direction: column
    margin-top: 25px

  .contact-popup__wrap
    flex-direction: column

  .contact-filter__button
    width: 100%
    margin-right: 0

  .contact-filter__label
    width: 100%
    margin-top: 35px
    padding-left: 40px

  .contact-form__container
    padding-top: 32px
    padding-bottom: 45px

  .contact-popup__title
    font-size: 28px
    line-height: 39px

  .contact-popup__details
    margin-bottom: 25px

  .contact-filter__checkbox + label::before 
    left: 5px
    
  .contact-filter__checkbox:checked + label::after
    left: 11px
    
  .contact-filter__input--name,
  .contact-filter__input--phone
    margin-bottom: 27px

  .contact-filter__textarea
    min-height: 114px

  .contact-popup__wrap
    margin-top: 25px

  .contact-popup
    width: 320px
    height: 120vh
    .contact-popup--popup
      width: 100%
      padding: auto
      margin: 0 auto
    .contact-filter__button
      margin-bottom: 10px

