.company-features
  width: 100%
  padding-top: 109px
  padding-bottom: 110px
  padding-left: 15px
  padding-right: 15px

.features
  background-image: url("../img/polygons.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.features-list
  display: flex
  flex-wrap: wrap
  list-style: none
  width: 100%
  margin: 0
  margin-left: auto
  margin-right: auto
  padding: 0

  svg
    display: block
    margin-bottom: 20px
    fill: $blue


.features-list__item
  margin: 0
  margin-bottom: 45px
  margin-right: 30px
  width: calc(50% - 15px)
  border: 1px solid #EBEBEB
  border-left: 3px solid $blue
  background-color: $white
  opacity: 1
  transition: all .2s ease-in-out

  &:nth-child(2n),
  &:nth-child(4n),
    margin-right: 0

  &:hover
    cursor: pointer
    background-color: $blue
    opacity: 0.9

    .features-list__text,
    .features-list__title
      color: $white
      opacity: 0.9

    svg
      fill: $white
  
.features-list__title
  margin: 0
  margin-bottom: 15px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 34px
  text-align: left
  color: $blue
  
.features-list__text
  margin: 0
  text-align: left
  color: #666666

.features-list__container
  padding: 45px 42px 49px 44px
  overflow-y: hidden
  margin: 0
  min-height: 103px
  height: 100%
  box-sizing: border-box
  text-align: center

.about-company
  margin-top: 100px
  padding-left: 200px

.about-company__title
  position: relative
  margin: 0
  margin-bottom: 18px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 51px
  color: #666666

.about-company__title::before
  position: absolute
  content: ""
  display: block
  width: 317px
  height: 340px
  left: -190px
  top: -10px
  background-image: url("../img/maskgroup.png")
  background-repeat: no-repeat

.about-company__text
  margin: 0
  color: #666666

.about-company__text--paragraph
  margin-bottom: 35px

.about-company__text--tablet
  display: none

.watch svg
  width: 29px
  height: 35px

.hired svg
  width: 35px
  height: 35px

.detective svg
  width: 36px
  height: 31px

.tag svg
  width: 35px
  height: 35px

@media screen and (max-width: 1023px)
  .about-company
    margin-top: 40px

  .about-company__title
    font-size: 32px
    line-height: 45px

  .features-list__container
    padding: 25px 20px 25px 25px

  .about-company
    padding-left: 22%

  .about-company__text--desktop
    display: none

  .about-company__text--tablet
    display: block

  .features-list__svg
    margin-bottom: 10px

  .features-list__title
    margin-bottom: 5px

  .features-list__item
    margin-bottom: 25px

  .company-features
    max-width: none
    width: 100%
    padding-bottom: 80px

@media screen and (max-width: 767px)
  .company-features
    max-width: none
    width: 100%

  .features-list__container
    padding: 25px 18px 25px 22px
    max-width: none
    width: 100%

  .features-list
    max-width: none
    width: 100%
    flex-direction: column

  .features-list__item
    margin: 0
    margin-bottom: 20px
    width: 100%
    border: 1px solid #EBEBEB
    border-left: 3px solid $blue

    &:first-child,
    &:nth-child(3n)
      margin-right: 0

  .about-company
    margin-top: 40px
    padding-left: 0

  .about-company__title::before
    display: none

  .features-list__title
    font-size: 20px
    line-height: 28px

  .about-company__title
    font-size: 28px
    line-height: 39px

  .company-features
    padding-bottom: 60px

    
