.footer__wrapper
  max-width: 1413px
  padding-top: 65px
  padding-bottom: 55px
  padding-left: 10px
  padding-right: 10px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between

.footer-logo
  width: 20%

  svg
    width: 52px
    height: 52px
    fill: $blue

.footer-logo__name,
.footer-logo__text
  text-decoration: none

.partition
  width: 45%
  margin-left: auto

.address
  width: 28%
  margin-left: auto

.socials-list
  display: flex
  list-style: none
  padding: 0

.partition-list
  display: block
  column-count: 2
  column-gap: 65px
  break-inside: avoid
  padding: 0
  margin: 0
  list-style: none

.partition-list__item
  margin: 0
  margin-bottom: 5px

.partition-list__second
  margin-left: auto

.partition-list__first
  width: 270px

.partition__title,
.address__title
  margin: 0
  font-family: Roboto Condensed
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 16px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $dark-grey
  margin-bottom: 29px

.partition-list__name,
.address__address,
.address__phone
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 26px
  letter-spacing: 0.03em
  text-decoration: none
  color: #c2c0c0

.address__phone
  width: 60%

  a
    text-decoration: none
    color: #c2c0c0
    opacity: 1
    transition: opacity
    transition-duration: 0.2s
    transition-timing-function: ease-in-out
    transition-delay: 0s

    &:hover,
    &:active,
    &:focus
      color: $blue
      opacity: 0.7

.partition-list__name
  opacity: 1
  transition: opacity
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-delay: 0s

  &:hover,
  &:active,
  &:focus
    color: $blue
    opacity: 0.7

.footer-logo__name
  margin: 0
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 29px
  color: $dark-grey
  text-decoration: none

.footer-logo__text
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px
  color: $light-grey
  margin: 0
  text-decoration: none

.footer-logo__wrapper
  margin-bottom: 54px
  display: flex

  a
    text-decoration: none 

.copyright-list
  display: flex
  justify-content: space-between
  width: 100%
  align-items: flex-start
  list-style: none
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 24px
  letter-spacing: 0.04em
  text-transform: uppercase
  color: $dark-grey
  opacity: 0.5

.socials-list__link
  svg
    width: 27px
    height: 27px

.socials-list__item
  margin-right: 15px
  opacity: 1
  transition: opacity
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-delay: 0s

  &:hover
    opacity: 0.6

.footer__copyrights
  border-top: 1px solid #dedcdc

.copyrights
  padding: 0

.wrap-partition
  display: flex

.copyright-list__tablet
  display: none


@media screen and (max-width: 1023px)
  .footer__wrapper
    position: relative
    flex-direction: column

  .copyright-list__desktop
    display: none

  .footer-logo
    display: flex
    flex-direction: row
    width: 100%

  .footer-logo__wrapper
    width: 30%
    // margin: 0

  .socials-list
    width: auto
    margin-left: auto

  .partition-list
    display: block
    column-count: 1
    column-gap: 65px
    break-inside: avoid
    padding: 0
    margin: 0
    list-style: none

  .wrap-partition
    display: flex
    margin: 0 auto

  .address
    min-width: 333px
    margin-left: auto
  
  .address__phone
    width: 55%

  .tablet-copyright
    margin: 0
    margin-left: 80px
    margin-top: 20px
    display: block
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 24px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: $dark-grey
    opacity: 0.5
    text-align: center

  .tablet-hide
    display: none

@media screen and (max-width: 767px)
  .menu-closed
    display: none

  .partition-list
    display: none

  .menu-opened
    display: block

  .footer__wrapper
    padding-left: 0
    padding-right: 0

  .footer-logo
    display: flex
    flex-direction: column
    width: 100%
    padding-bottom: 55px

  .address__phone
    width: 65%

  .footer-logo__wrapper
    width: auto
    margin: 0 auto
    margin-bottom: 32px
    // margin: 0

  .socials-list
    width: auto
    margin: 0 auto

  .wrap-partition
    margin: 0 auto
    max-width: 320px
    display: flex
    flex-direction: column
    // margin: 0

  .partition
    position: relative
    min-width: 280px
    margin: 0 auto
    border-top: 1px solid #dedcdc
    border-bottom: 1px solid #dedcdc

  .partition__title,
  .address__title
    position: relative
    margin-top: 29px

  .address
    position: relative
    min-width: 280px
    margin: 0 auto

  .address__address
    width: 75%

  .copyright-list
    width: 55%
    display: flex
    padding: 0
    flex-direction: column
    margin: 0 auto

  .tablet-copyright
    margin-left: 0
    margin-top: 0
 
  .tablet-hide
    display: none

  .footer__copyrights
    padding-bottom: 28px
    padding-top: 28px

  .copyright-item
    margin-bottom: 20px

  .copyright-list__item
    margin-bottom: 20px
    align-self: center




