.page-header
  color: $white
  background-color: $dark-grey
  background-image: url("../img/plata.png"), url("../img/image-background.png")
  background-repeat: no-repeat
  background-size: 705px 515px, 636px 636px, 373px 373px, cover
  background-position: bottom right, center center, center center, center center

.page-header__container
  margin-left: auto
  margin-right: auto
  padding: 0
  padding-top: 40px
  max-width: 1411px
  width: 100%

.nav-wrapper
  display: flex
  width: 100%

.page-header__name 
  margin: 0
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 29px

.page-header__text
  margin: 0
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px
  color: $light-grey

.contacts-list__item
  margin: 0
  margin-left: 3px
  margin-right: 3px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 18px

.contacts-list__item--email
  position: relative
  display: block
  width: 140px
  padding-left: 45px
  text-decoration: none
  color: $white

.contacts-list__item--phone
  position: relative
  width: 217px
  padding-left: 35px
  display: block

.contacts-list__item--email::before
  position: absolute
  content: ""
  display: block
  width: 19px
  height: 14px
  left: 5px
  top: 2px
  background-image: url("../img/mail.svg")

.contacts-list__item--phone::before
  position: absolute
  content: ""
  display: block
  width: 18px
  height: 18px
  left: 5.1px
  top: 0
  background-image: url("../img/phone.svg")

.nav-wrapper__logo
  position: relative
  display: flex
  width: auto

.page-header__logo::before
  position: absolute
  content: ""
  display: block
  width: 52px
  height: 52px
  left: 5px
  top: 0 
  background-image: url("../img/circuit.svg")

.page-header__logo
  padding-left: 70px

.contacts-list
  display: flex
  margin: 0
  margin-left: auto
  padding: 0
  width: auto
  list-style: none

.page-header__title
  margin: 0
  margin-bottom: 30px
  font-family: Roboto Condensed;
  font-style: normal
  font-weight: bold
  font-size: 80px
  line-height: 94px
  letter-spacing: 0.07em
  text-transform: uppercase

.about__info
  position: relative
  margin: 0
  margin-bottom: 40px
  padding-left: 100px
  width: 76%
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 34px

.about__info::before
  position: absolute
  content: ""
  display: block
  width: 66px
  height: 2px
  left: 30px
  top: 0
  color: $white

.about
  display: flex
  flex-direction: column
  padding-bottom: 278px
  padding-top: 230px
  padding-left: 50px

.about-wrapper
  display: flex
  max-width: 1447px
  width: 100%
  margin-left: auto
  margin-right: auto

.page-header__burger
  position: relative

.page-header__burger::before
  position: absolute
  content: ""
  display: block
  width: 37px
  height: 1px
  top: 52px
  color: $white

.page-header__burger::after
  position: absolute
  content: ""
  display: block
  width: 37px
  height: 1px
  top: 50px
  color: $white

@media screen and (max-width: 1023px)
  .page-header
    background-size: 465px 340px, 501px 501px, 294px 294px, cover
    background-position: center right, center center, center center, center center

  .page-header__container
    max-width: 700px
    width: 100%

  .contacts-list__item
    display: none

  .page-header__title
    font-size: 40px
    line-height: 47px
    letter-spacing: 0.07em

  .about__info
    font-size: 18px
    line-height: 28px

@media screen and (max-width: 767px)
  .page-header
    background-size: 381px 220px, 479px 479px, 281px 281px, cover
    background-position: top right, center right, bottom center, center center

  .page-header__container
    margin-right: auto
    max-width: 300px
    width: 100%

  .about
    padding-left: 10px

  .about__info
    width: 245px
    font-size: 16px
    line-height: 25px
    padding-left: 0

  .page-header__title
    width: 277px

  .contacts-list
    width: 50%

