.page-main__wrapper
  margin-left: auto
  margin-right: auto
  padding: 0
  max-width: 1170px

@media screen and (max-width: 1023px)
  .page-main__wrapper
    max-width: 720px

@media screen and (max-width: 767px)
  .page-main__wrapper
    max-width: 290px
    margin-left: auto
    margin-right: auto