@font-face
  font-family: 'PT Mono'
  src: url("../fonts/PTMono-Regular.woff") format('woff'),
      url:("../fonts/PTMono-Regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Roboto Condensed'
  src: url("../fonts/RobotoCondensed-Regular.woff") format('woff'),
      url:("../fonts/RobotoCondensed-Regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Roboto Condensed'
  src: url("../fonts/RobotoCondensed-Bold.woff") format('woff'),
      url:("../fonts/RobotoCondensed-Bold.ttf") format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Regular.woff") format('woff'),
      url:("../fonts/Roboto-Regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Bold.woff") format('woff'),
      url:("../fonts/Roboto-Bold.ttf") format('truetype')
  font-weight: bold
  font-style: normal