@font-face
  font-family: 'PT Mono'
  src: url("../fonts/PTMono-Regular.woff") format('woff'),
      url:("../fonts/PTMono-Regular.ttf") format('truetype')
  // font-weight: normal
  // font-style: normal

@font-face 
  font-family: 'Roboto Condensed'
  src: url("../fonts/RobotoCondensed-Regular.woff") format('woff'),
      url:("../fonts/RobotoCondensed-Regular.ttf") format('truetype')
  // font-weight: normal
  // font-style: normal

@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Regular.woff") format('woff'),
      url:("../fonts/Roboto-Regular.ttf") format('truetype')
  // font-weight: normal
  // font-style: normal

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  min-width: 320px
  margin: 0
  padding: 0
  color: #000000
  font-family: "PT Mono", "Arial", sans-serif
  font-size: 16px
  line-height: 22px
  font-weight: 400
  font-style: normal

img
  max-width: 100%
  height: auto

button 
  cursor: pointer

.visually-hidden:not(:focus):not(:active),
input:focus.visually-hidden,
input:active.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  opacity: 0
  transition: opacity 0.3s ease

.stop-scroll
  overflow: hidden
  touch-action: none

.left-padding
  padding-left: 17px
