$blue: #00B2FF
$dark-grey: #1B2D37
$white: #ffffff
$light-grey: #788891
$font-sansRoboto: 'Roboto', 'Arial', sans-serif
$font-sansRobotoCondensed: 'Roboto Condensed', 'Arial', sans-serif
$font-sansPTMono: 'PT Mono', 'Arial', sans-serif
